// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.collaborative-edit {
}

.AliceBlue-marker{
  background-color: aliceblue;
  opacity: 0.2;
}
.AntiqueWhite-marker{
  background-color: antiquewhite;
  opacity: 0.2;
}
.Aqua-marker{
  background-color: aqua;
  opacity: 0.2;
}
.Aquamarine-marker{
  background-color: aquamarine;
  opacity: 0.2;
}
.Azure-marker{
  background-color: azure;
  opacity: 0.2;
}
.Blue-marker{
  background-color: blue;
  opacity: 0.2;
}
.BlueViolet-marker{
  background-color: blueviolet;
  opacity: 0.2;
}
.CadetBlue-marker{
  background-color: cadetblue;
  opacity: 0.2;
}
.Chartreuse-marker{
  background-color: chartreuse;
  opacity: 0.2;
}
.Coral-marker{
  background-color: coral;
  opacity: 0.2;
}
.CornflowerBlue-marker{
  background-color: cornflowerblue;
  opacity: 0.2;
}
.Crimson-marker{
  background-color: crimson;
  opacity: 0.2;
}
.Cyan-marker{
  background-color: cyan;
  opacity: 0.2;
}
.DarkBlue-marker{
  background-color: darkblue;
  opacity: 0.2;
}
.DarkCyan-marker{
  background-color: darkcyan;
  opacity: 0.2;
}
.DarkGoldenRod-marker{
  background-color: darkgoldenrod;
  opacity: 0.2;
}
.DarkGreen-marker{
  background-color: darkgreen;
  opacity: 0.2;
}
.DarkMagenta-marker{
  background-color: darkmagenta;
  opacity: 0.2;
}
.DarkOliveGreen-marker{
  background-color: darkolivegreen;
  opacity: 0.2;
}
.DarkOrange-marker{
  background-color: DarkOrange;
  opacity: 0.2;
}
.DarkOrchid-marker{
  background-color: DarkOrchid;
  opacity: 0.2;
}
.DarkRed-marker{
  background-color: DarkRed;
  opacity: 0.2;
}
.DarkSeaGreen-marker{
  background-color: DarkSeaGreen;
  opacity: 0.2;
}
.DarkSlateBlue-marker{
  background-color: DarkSlateBlue;
  opacity: 0.2;
}
.DarkSlateGray-marker{
  background-color: DarkSlateGray;
  opacity: 0.2;
}
.DarkTurquoise-marker{
  background-color: DarkTurquoise;
  opacity: 0.2;
}
.DarkViolet-marker{
  background-color: DarkViolet;
  opacity: 0.2;
}
.DeepPink-marker{
  background-color: DeepPink;
  opacity: 0.2;
}
.DeepSkyBlue-marker{
  background-color: DeepSkyBlue;
  opacity: 0.2;
}
.DodgerBlue-marker{
  background-color: DodgerBlue;
  opacity: 0.2;
}
.FireBrick-marker{
  background-color: FireBrick;
  opacity: 0.2;
}
.ForestGreen-marker{
  background-color: ForestGreen;
  opacity: 0.2;
}
.Fuchsia-marker{
  background-color: Fuchsia;
  opacity: 0.2;
}
.Gainsboro-marker{
  background-color: Gainsboro;
  opacity: 0.2;
}
.Gold-marker{
  background-color: Gold;
  opacity: 0.2;
}
.GoldenRod-marker{
  background-color: GoldenRod;
  opacity: 0.2;
}
.Green-marker{
  background-color: Green;
  opacity: 0.2;
}
.GreenYellow-marker{
  background-color: GreenYellow;
  opacity: 0.2;
}
.HoneyDew-marker{
  background-color: HoneyDew;
  opacity: 0.2;
}
.HotPink-marker{
  background-color: HotPink;
  opacity: 0.2;
}
.IndianRed-marker{
  background-color: IndianRed;
  opacity: 0.2;
}
.Indigo-marker{
  background-color: Indigo;
  opacity: 0.2;
}
.Lavender-marker{
  background-color: Lavender;
  opacity: 0.2;
}
.LavenderBlush-marker{
  background-color: LavenderBlush;
  opacity: 0.2;
}
.LawnGreen-marker{
  background-color: LawnGreen;
  opacity: 0.2;
}
.LemonChiffon-marker{
  background-color: LemonChiffon;
  opacity: 0.2;
}
.LightBlue-marker{
  background-color: LightBlue;
  opacity: 0.2;
}
.LightCoral-marker{
  background-color: LightCoral;
  opacity: 0.2;
}
.LightGoldenRodYellow-marker{
  background-color: LightGoldenRodYellow;
  opacity: 0.2;
}
.LightGreen-marker{
  background-color: LightGreen;
  opacity: 0.2;
}
.LightPink-marker{
  background-color: LightPink;
  opacity: 0.2;
}
.LightSeaGreen-marker{
  background-color: LightSeaGreen;
  opacity: 0.2;
}
.LightSkyBlue-marker{
  background-color: LightSkyBlue;
  opacity: 0.2;
}
.LightSteelBlue-marker{
  background-color: LightSteelBlue;
  opacity: 0.2;
}
.LightYellow-marker{
  background-color: LightYellow;
  opacity: 0.2;
}
.Lime-marker{
  background-color: Lime;
  opacity: 0.2;
}
.LimeGreen-marker{
  background-color: LimeGreen;
  opacity: 0.2;
}
.Magenta-marker{
  background-color: Magenta;
  opacity: 0.2;
}
.MidnightBlue-marker{
  background-color: MidnightBlue;
  opacity: 0.2;
}
.MistyRose-marker{
  background-color: MistyRose;
  opacity: 0.2;
}
.Moccasin-marker{
  background-color: Moccasin;
  opacity: 0.2;
}
.Navy-marker{
  background-color: Navy;
  opacity: 0.2;
}
.Olive-marker{
  background-color: Olive;
  opacity: 0.2;
}
.Orange-marker{
  background-color: Orange;
  opacity: 0.2;
}
.OrangeRed-marker{
  background-color: OrangeRed;
  opacity: 0.2;
}
.Orchid-marker{
  background-color: Orchid;
  opacity: 0.2;
}
.PapayaWhip-marker{
  background-color: PapayaWhip;
  opacity: 0.2;
}
.PeachPuff-marker{
  background-color: PeachPuff;
  opacity: 0.2;
}
.Peru-marker{
  background-color: Peru;
  opacity: 0.2;
}
.Pink-marker{
  background-color: Pink;
  opacity: 0.2;
}
.Plum-marker{
  background-color: Plum;
  opacity: 0.2;
}
.PowderBlue-marker{
  background-color: PowderBlue;
  opacity: 0.2;
}
.Purple-marker{
  background-color: Purple;
  opacity: 0.2;
}
.Red-marker{
  background-color: Red;
  opacity: 0.2;
}
.RosyBrown-marker{
  background-color: RosyBrown;
  opacity: 0.2;
}
.RoyalBlue-marker{
  background-color: RoyalBlue;
  opacity: 0.2;
}
.SeaGreen-marker{
  background-color: SeaGreen;
  opacity: 0.2;
}
.SeaShell-marker{
  background-color: SeaShell;
  opacity: 0.2;
}
.Sienna-marker{
  background-color: Sienna;
  opacity: 0.2;
}
.Silver-marker{
  background-color: Silver;
  opacity: 0.2;
}
.SkyBlue-marker{
  background-color: SkyBlue;
  opacity: 0.2;
}
.SlateBlue-marker{
  background-color: SlateBlue;
  opacity: 0.2;
}
.SlateGray-marker{
  background-color: SlateGray;
  opacity: 0.2;
}
.SpringGreen-marker{
  background-color: SpringGreen;
  opacity: 0.2;
}
.SteelBlue-marker{
  background-color: SteelBlue;
  opacity: 0.2;
}
.Teal-marker{
  background-color: Teal;
  opacity: 0.2;
}
.Thistle-marker{
  background-color: Thistle;
  opacity: 0.2;
}
.Tomato-marker{
  background-color: Tomato;
  opacity: 0.2;
}
.Turquoise-marker{
  background-color: Turquoise;
  opacity: 0.2;
}
.Violet-marker{
  background-color: Violet;
  opacity: 0.2;
}
.Yellow-marker{
  background-color: Yellow;
  opacity: 0.2;
}
.YellowGreen-marker{
  background-color: YellowGreen;
  opacity: 0.2;
}
